import java.util.Scanner;
import  java.util.Random;

public class Main {

    public static void generuj (int[] tab, int n, int maksymalna, int minimalna) {
        Random r = new Random();
        for (int j=0; j<n; ++j) {
            tab[j] = r.nextInt(maksymalna-minimalna)+minimalna;
        }
    }
    public static void wypisz (int[] tab) {
        for(int i=0; i<tab.length; i++)
        {
            System.out.println(tab[i]);
        }
    }
    public  static  int ileNieparzystych (int tab[]) {
        int j=0;
        for(int i=0; i<tab.length; i++)
        {
            if(tab[i]%2!=0)
            {
                j++;
            }
        }
        return j;
    }
    public  static  int ileParzystych (int tab[]) {
        int j=0;
        for(int i=0; i<tab.length; i++)
        {
            if(tab[i]%2==0)
            {
                j++;
            }
        }
        return j;
    }
    public static int ileDodatnich(int tab[]) {
        int j=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>0)
            {
                j++;
            }
        }
        return j;
    }
    public static int ileUjemnych(int tab[]) {
        int j=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]<0)
            {
                j++;
            }
        }
        return j;
    }
    public static int ileZerowych(int tab[]) {
        int j=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]==0)
            {
                j++;
            }
        }
        return j;
    }
    public static int ileMaksymalnych(int tab[]) {
        int j=0;
        int maksymalna=tab[0];
        for(int i=1;i<tab.length;i++)
        {
            if(maksymalna<tab[i])
            {
                maksymalna=tab[i];
            }
        }
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]==maksymalna)
            {
                j++;
            }
        }
        return j;
    }
    public static int sumaDodatnich(int tab[]) {
        int j=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>0)
            {
                j+=tab[i];
            }
        }
        return j;
    }
    public static int sumaUjemnych(int tab[]) {
        int j=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]<0)
            {
                j+=tab[i];
            }
        }
        return j;
    }
    public  static int dlugoscMaksymalnaCiaguDodatnich(int tab[]) {
        int j=0;
        int dl=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>0)
            {
                j++;
            }
            if(tab[i]<0 || i==tab.length-1)
            {
                if(j>=dl)
                {
                    dl=j;
                    j=0;
                }
            }
        }
        return dl;
    }
    public static void signum(int tab[]) {
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>0)
                tab[i]=1;
            if(tab[i]<0)
                tab[i]=-1;
        }
    }
    public static void odwrocFragment(int tab[], int lewy, int prawy) {
        for(int i=lewy-1,j=prawy-1;i<j; i++, j--)
        {
            int bufor=tab[i];
            tab[i]=tab[j];
            tab[j]=bufor;
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n=0;
        while(true)
        {
            System.out.println("Podaj n: ");
            n = scanner.nextInt();
            if (n >= 1 && n <= 100)
            {
                break;
            }
            System.out.println("Blad.");
        }
        int[] tab= new int[n];
        generuj(tab,n,999,-999);
        wypisz(tab);
        System.out.print("\n");
        System.out.println(ileNieparzystych(tab));
        System.out.println(ileParzystych(tab));
        System.out.print("\n");
        System.out.println(ileDodatnich(tab));
        System.out.println(ileUjemnych(tab));
        System.out.println(ileZerowych(tab));
        System.out.print("\n");
        System.out.println(ileMaksymalnych(tab));
        System.out.print("\n");
        System.out.println(sumaDodatnich(tab));
        System.out.println(sumaUjemnych(tab));
        System.out.print("\n");
        System.out.println(dlugoscMaksymalnaCiaguDodatnich(tab));
        System.out.print("\n");
        wypisz(tab);
        System.out.print("\n");
        odwrocFragment(tab,1,4);
        System.out.print("\n");
        wypisz(tab);
        System.out.print("\n");
        signum(tab);
        System.out.print("\n");
        wypisz(tab);
    }
}

//macierze
package com.company;
import java.util.Scanner;
import  java.util.Random;

public class Main {

    public static void generuj (int[][] tab, int a, int b) {
        Random r = new Random();
        for (int j = 0; j < a; ++j)
        {
            for(int i=0; i<b; i++)
            {
                tab[j][i] = r.nextInt(10);
            }

        }
    }
    public static void wypisz(int[][] tab, int a, int b) {
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                System.out.print(tab[i][j]);
                System.out.print(' ');
            }
            System.out.print("\n");
        }
        System.out.print("\n");
    }
    public static void iloczynMacierzy(int[][] tab, int[][] tab2, int[][] tab3, int a, int b, int c ) {
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<c;j++)
            {
                int suma=0;
                for(int k=0;k<b;k++)
                {
                    suma+=tab[i][k]*tab2[k][j];
                }
                tab3[i][j]=suma;
            }
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m=0;
        int n=0;
        int k=0;
        while(true)
        {
            System.out.println("Podaj pierwsza liczbe: ");
            m=scanner.nextInt();
            if(m<=10 && m>=1)
                break;
            System.out.println("Blad");
        }
        while(true)
        {
            System.out.println("Podaj druga liczbe: ");
            n=scanner.nextInt();
            if(n<=10 && n>=1)
                break;
            System.out.println("Blad");
        }
        while(true)
        {
            System.out.println("Podaj trzecia liczbe: ");
            k=scanner.nextInt();
            if(k<=10 && k>=1)
                break;
            System.out.println("Blad");
        }
        int[][] taba = new int[m][n];
        int[][] tabb = new int[n][k];
        int[][] tabc = new int[m][k];
        generuj(taba,m,n);
        generuj(tabb,n,k);
        wypisz(taba,m,n);
        wypisz(tabb,n,k);
    }
}
